{
  "name": "forgekit-storybook-mcp",
  "version": "1.1.0",
  "description": "MCP server for Storybook story generation, component analysis, and validation",
  "author": "Rich Tillman <richtillman@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "forgekit-storybook-mcp": "dist/cli.js",
    "storybook-mcp": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "build": "npx tsup src/index.ts src/cli.ts --format esm --dts --clean",
    "prepublishOnly": "npm run build",
    "dev": "npx tsup src/index.ts src/cli.ts --format esm --watch",
    "start": "node dist/cli.js",
    "docs:generate": "npx tsx scripts/generate-docs.ts",
    "docs:dev": "npx mintlify dev",
    "typecheck": "npx tsc --noEmit",
    "publish:npm": "npm publish --access public",
    "prerelease": "git diff --exit-code && git diff --staged --exit-code",
    "release": "npm run build && npm publish --access public && git push && git push --tags",
    "version:patch": "npm version patch -m \"chore(release): %s\"",
    "version:minor": "npm version minor -m \"chore(release): %s\"",
    "version:major": "npm version major -m \"chore(release): %s\"",
    "release:patch": "npm run version:patch && npm run release",
    "release:minor": "npm run version:minor && npm run release",
    "release:major": "npm run version:major && npm run release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "storybook",
    "mcp",
    "model-context-protocol",
    "code-generation",
    "react",
    "component-library",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-single-gentlemans-club/storybook-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/the-single-gentlemans-club/storybook-mcp/issues"
  },
  "homepage": "https://forgekit.cloud"
}
